<!DOCTYPE html>
<html>
  <head>
    <title>Hello, World!</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
      <h1 class="title">Hello World! </h1>
      <p id="currentTime"></p>
      <script src="script.js"></script>
  </body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Exam Performance Indicator</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            background-color: #000;
            color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.3);
        }
        .login {
            text-align: center;
            margin-bottom: 20px;
        }
        .login h1 {
            font-size: 28px;
            margin-bottom: 10px;
        }
        .login p {
            font-size: 16px;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .btn {
            background-color: #333; /* Dark background */
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 4px;
            text-decoration: none; /* Added for links */
            display: inline-block; /* Ensures buttons behave as expected */
            transition: background-color 0.3s ease; /* Smooth hover effect */
        }
        .btn:hover {
            background-color: #555; /* Slightly lighter shade on hover */
        }
        .footer {
            text-align: center;
            margin-top: 20px;
            color: #ccc; /* Light gray text */
            font-size: 14px;
        }
        .footer a {
            color: #fff; /* White link */
            text-decoration: none;
        }
        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="login">
            <h1>Welcome to Student Exam Performance Indicator</h1>
            <p>Developed by Jariful Hassan, aspiring Machine Learning Engineer.</p>
            <p>This project aims to predict student exam performance using machine learning algorithms.</p>
            <!-- Link/Button to Predict Page -->
            <a class="btn btn-primary" href="/predictdata">Predict Student Performance</a>
        </div>
        <div class="footer">
            <p>Website developed by <a href="https://www.linkedin.com/in/jariful-hassan-69142424a/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3ByJKn7LwYTIyr5L2q5zPIZQ%3D%3D" target="_blank">Jariful Hassan</a></p>
        </div>
    </div>
</body>
</html>


